http {

  upstream backend {
    server recherche-service-1:8081;
    server recherche-service-2:8082;
    server recherche-service-3:8083;
  }

  server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location /recherche-service {
      proxy_pass http://backend/recherche-service;
    }

    location /analyse-service {
      proxy_pass http://analysis-service:8080/analyse-service;
    }
  }
}
events { worker_connections 1024; }